<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.8.2" target_tk="gtk-4.0">
  <ui>
	(7,1,"glyphmosaicgui.ui","gmwindow.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(7,"gtk","4.0",None)
  </ui_library>
  <object>
	(7,1,"GtkApplicationWindow","GMMainWindow",None,None,None,None,None),
	(7,2,"GtkBox",None,1,None,None,None,None),
	(7,3,"GtkScrolledWindow",None,2,None,None,None,None),
	(7,4,"GtkViewport",None,3,None,None,None,None),
	(7,5,"GtkDrawingArea",None,4,None,None,None,None),
	(7,6,"GtkNotebook",None,2,None,None,None,1),
	(7,7,"GtkBox",None,6,None,None,None,None),
	(7,8,"GtkLabel","sources-tab-label",6,None,"tab",None,1),
	(7,9,"GtkBox",None,6,None,None,None,2),
	(7,10,"GtkLabel","regions-tab-button",6,None,"tab",None,3),
	(7,11,"GtkBox",None,6,None,None,None,4),
	(7,12,"GtkLabel","lines-tab-button",6,None,"tab",None,5),
	(7,13,"GtkBox",None,6,None,None,None,6),
	(7,14,"GtkLabel","points-tab-button",6,None,"tab",None,7),
	(7,15,"GtkBox",None,6,None,None,None,8),
	(7,16,"GtkLabel","glyph-tab-button",6,None,"tab",None,9),
	(7,17,"GtkBox",None,6,None,None,None,10),
	(7,18,"GtkLabel","export-tab-button",6,None,"tab",None,11),
	(7,19,"GtkFlowBox",None,7,None,None,None,None),
	(7,20,"GtkButton","select_source",19,None,None,None,1)
  </object>
  <object_property>
	(7,3,"GtkScrolledWindow","hscrollbar-policy","always",None,None,None,None),
	(7,3,"GtkScrolledWindow","vscrollbar-policy","always",None,None,None,None),
	(7,3,"GtkWidget","hexpand","True",None,None,None,None),
	(7,3,"GtkWidget","vexpand","True",None,None,None,None),
	(7,6,"GtkNotebook","tab-pos","right",None,None,None,None),
	(7,8,"GtkLabel","label","Sources",None,None,None,None),
	(7,10,"GtkLabel","label","Regions",None,None,None,None),
	(7,12,"GtkLabel","label","Lines",None,None,None,None),
	(7,14,"GtkLabel","label","Points",None,None,None,None),
	(7,16,"GtkLabel","label","Glyphs",None,None,None,None),
	(7,18,"GtkLabel","label","Export",None,None,None,None),
	(7,19,"GtkFlowBox","max-children-per-line","1",None,None,None,None),
	(7,19,"GtkFlowBox","min-children-per-line","1",None,None,None,None),
	(7,19,"GtkOrientable","orientation","vertical",None,None,None,None),
	(7,20,"GtkButton","label","Select Source",None,None,None,None)
  </object_property>
</cambalache-project>
