<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.8.2" target_tk="gtk-4.0">
  <ui>
	(13,1,"glyphmosaicgui.ui","gmwindow.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(13,"gtk","4.0",None)
  </ui_library>
  <object>
	(13,1,"GtkApplicationWindow","GMDocumentWindow",None,None,None,None,None),
	(13,2,"GtkBox",None,1,None,None,None,None),
	(13,3,"GtkBox",None,2,None,None,None,None),
	(13,4,"GtkScrolledWindow","preview_scroll",3,None,None,None,None),
	(13,5,"GtkViewport",None,4,None,None,None,None),
	(13,6,"GtkDrawingArea","preview_area",5,None,None,None,None),
	(13,7,"GtkBox",None,3,None,None,None,1),
	(13,8,"GtkBox",None,7,None,None,None,None),
	(13,9,"GtkBox",None,8,None,None,None,None),
	(13,10,"GtkLabel",None,9,None,None,None,None),
	(13,11,"GtkSpinButton",None,9,None,None,None,1),
	(13,12,"GtkNotebook","settings_notebook",7,None,None,None,1),
	(13,13,"GtkBox",None,12,None,None,None,None),
	(13,14,"GtkButton","select_source_image",13,None,None,None,None),
	(13,15,"GtkLabel","sources-tab-label",12,None,"tab",None,1),
	(13,16,"GtkBox",None,12,None,None,None,2),
	(13,17,"GtkLabel","regions-tab-button",12,None,"tab",None,3),
	(13,18,"GtkBox",None,12,None,None,None,4),
	(13,19,"GtkLabel","lines-tab-button",12,None,"tab",None,5),
	(13,20,"GtkBox",None,12,None,None,None,6),
	(13,21,"GtkLabel","points-tab-button",12,None,"tab",None,7),
	(13,22,"GtkBox",None,12,None,None,None,8),
	(13,23,"GtkLabel","glyph-tab-button",12,None,"tab",None,9),
	(13,24,"GtkBox",None,12,None,None,None,10),
	(13,25,"GtkLabel","export-tab-button",12,None,"tab",None,11),
	(13,26,"GtkLabel","status_label",2,None,None,None,1),
	(13,27,"GtkAdjustment","zoom",1,None,None,None,None),
	(13,28,"GtkButton","select_source_text",13,None,None,None,None),
	(13,29,"GtkAdjustment","overlay_opacity",1,None,None,None,None),
	(13,30,"GtkBox",None,8,None,None,None,None),
	(13,31,"GtkBox",None,30,None,None,None,None),
	(13,32,"GtkLabel",None,31,None,None,None,None)
  </object>
  <object_property>
	(13,2,"GtkOrientable","orientation","vertical",None,None,None,None),
	(13,4,"GtkWidget","hexpand","True",None,None,None,None),
	(13,5,"GtkWidget","hexpand","True",None,None,None,None),
	(13,5,"GtkWidget","vexpand","True",None,None,None,None),
	(13,6,"GtkWidget","hexpand","True",None,None,None,None),
	(13,6,"GtkWidget","vexpand","True",None,None,None,None),
	(13,7,"GtkOrientable","orientation","vertical",None,None,None,None),
	(13,7,"GtkWidget","halign","end",None,None,None,None),
	(13,8,"GtkOrientable","orientation","vertical",None,None,None,None),
	(13,10,"GtkLabel","label","Zoom",None,None,None,None),
	(13,10,"GtkWidget","halign","start",None,None,None,None),
	(13,11,"GtkSpinButton","adjustment","27",None,None,None,None),
	(13,11,"GtkSpinButton","digits","1",None,None,None,None),
	(13,11,"GtkSpinButton","numeric","True",None,None,None,None),
	(13,11,"GtkSpinButton","value","1.0",None,None,None,None),
	(13,12,"GtkNotebook","tab-pos","right",None,None,None,None),
	(13,12,"GtkWidget","can-focus","False",None,None,None,None),
	(13,13,"GtkBox","baseline-position","bottom",None,None,None,None),
	(13,13,"GtkOrientable","orientation","vertical",None,None,None,None),
	(13,13,"GtkWidget","halign","end",None,None,None,None),
	(13,13,"GtkWidget","vexpand","True",None,None,None,None),
	(13,14,"GtkButton","label","Select Source Image",None,None,None,None),
	(13,14,"GtkWidget","valign","start",None,None,None,None),
	(13,15,"GtkLabel","label","Sources",None,None,None,None),
	(13,15,"GtkWidget","halign","start",None,None,None,None),
	(13,17,"GtkLabel","label","Regions",None,None,None,None),
	(13,17,"GtkWidget","halign","start",None,None,None,None),
	(13,19,"GtkLabel","label","Lines",None,None,None,None),
	(13,19,"GtkWidget","halign","start",None,None,None,None),
	(13,21,"GtkLabel","label","Points",None,None,None,None),
	(13,21,"GtkWidget","halign","start",None,None,None,None),
	(13,23,"GtkLabel","label","Glyphs",None,None,None,None),
	(13,23,"GtkWidget","halign","start",None,None,None,None),
	(13,25,"GtkLabel","label","Export",None,None,None,None),
	(13,25,"GtkWidget","halign","start",None,None,None,None),
	(13,26,"GtkLabel","label","Application Status...",None,None,None,None),
	(13,26,"GtkWidget","halign","start",None,None,None,None),
	(13,27,"GtkAdjustment","lower","0.05",None,None,None,None),
	(13,27,"GtkAdjustment","page-increment","1.0",None,None,None,None),
	(13,27,"GtkAdjustment","page-size","1.0",None,None,None,None),
	(13,27,"GtkAdjustment","step-increment","0.1",None,None,None,None),
	(13,27,"GtkAdjustment","upper","10.0",None,None,None,None),
	(13,27,"GtkAdjustment","value","1.0",None,None,None,None),
	(13,28,"GtkButton","label","Select Source Text",None,None,None,None),
	(13,28,"GtkWidget","valign","start",None,None,None,None),
	(13,29,"GtkAdjustment","lower","0.1",None,None,None,None),
	(13,29,"GtkAdjustment","page-increment","0.1",None,None,None,None),
	(13,29,"GtkAdjustment","page-size","0.1",None,None,None,None),
	(13,29,"GtkAdjustment","step-increment","0.05",None,None,None,None),
	(13,29,"GtkAdjustment","upper","1.0",None,None,None,None),
	(13,29,"GtkAdjustment","value","0.5",None,None,None,None),
	(13,30,"GtkOrientable","orientation","vertical",None,None,None,None),
	(13,32,"GtkLabel","label","Overlay Opacity ",None,None,None,None),
	(13,32,"GtkWidget","halign","start",None,None,None,None)
  </object_property>
</cambalache-project>
