<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.8.2" target_tk="gtk-4.0">
  <ui>
	(13,1,"glyphmosaicgui.ui","gmwindow.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(13,"gtk","4.0",None)
  </ui_library>
  <object>
	(13,1,"GtkApplicationWindow","GMDocumentWindow",None,None,None,None,None),
	(13,2,"GtkBox",None,1,None,None,None,None),
	(13,3,"GtkBox",None,2,None,None,None,None),
	(13,4,"GtkScrolledWindow","preview_scroll",3,None,None,None,None),
	(13,5,"GtkViewport",None,4,None,None,None,None),
	(13,6,"GtkDrawingArea","preview_area",5,None,None,None,None),
	(13,7,"GtkBox",None,3,None,None,None,1),
	(13,8,"GtkBox",None,7,None,None,None,None),
	(13,9,"GtkBox",None,8,None,None,None,None),
	(13,12,"GtkNotebook","settings_notebook",7,None,None,None,1),
	(13,13,"GtkBox",None,12,None,None,None,None),
	(13,14,"GtkButton","select_source_image_button",13,None,None,None,None),
	(13,15,"GtkLabel","source_tab_label",12,None,"tab",None,1),
	(13,16,"GtkBox",None,12,None,None,None,2),
	(13,17,"GtkLabel","regions_tab_label",12,None,"tab",None,3),
	(13,18,"GtkBox",None,12,None,None,None,4),
	(13,19,"GtkLabel","lines_tab_label",12,None,"tab",None,5),
	(13,20,"GtkBox",None,12,None,None,None,6),
	(13,21,"GtkLabel","points_tab_label",12,None,"tab",None,7),
	(13,22,"GtkBox",None,12,None,None,None,8),
	(13,23,"GtkLabel","glyph_tab_label",12,None,"tab",None,9),
	(13,24,"GtkBox",None,12,None,None,None,10),
	(13,25,"GtkLabel","export_tab_label",12,None,"tab",None,11),
	(13,26,"GtkLabel","status_label",2,None,None,None,1),
	(13,27,"GtkAdjustment","zoom",1,None,None,None,None),
	(13,28,"GtkButton","select_source_text_button",13,None,None,None,None),
	(13,29,"GtkAdjustment","preview_opacity",1,None,None,None,None),
	(13,30,"GtkBox",None,8,None,None,None,None),
	(13,32,"GtkLabel",None,30,None,None,None,None),
	(13,33,"GtkScale",None,30,None,None,None,None),
	(13,34,"GtkButton","select_regions_map_image_button",13,None,None,None,None),
	(13,36,"GtkBox",None,16,None,None,None,1),
	(13,40,"GtkButton","add_region_button",36,None,None,None,None),
	(13,41,"GtkButton","remove_region_button",36,None,None,None,None),
	(13,43,"GtkScrolledWindow",None,16,None,None,None,2),
	(13,44,"GtkListBox","regions_list",43,None,None,None,None),
	(13,45,"GtkBox",None,8,None,None,None,None),
	(13,46,"GtkLabel",None,45,None,None,None,None),
	(13,47,"GtkSpinButton",None,45,None,None,None,1),
	(13,48,"GtkButton","save_button",9,None,None,None,None),
	(13,49,"GtkButton","load_button",9,None,None,None,None)
  </object>
  <object_property>
	(13,2,"GtkOrientable","orientation","vertical",None,None,None,None),
	(13,4,"GtkWidget","hexpand","True",None,None,None,None),
	(13,5,"GtkWidget","hexpand","True",None,None,None,None),
	(13,5,"GtkWidget","vexpand","True",None,None,None,None),
	(13,6,"GtkWidget","hexpand","True",None,None,None,None),
	(13,6,"GtkWidget","vexpand","True",None,None,None,None),
	(13,7,"GtkOrientable","orientation","vertical",None,None,None,None),
	(13,7,"GtkWidget","halign","end",None,None,None,None),
	(13,7,"GtkWidget","hexpand-set","True",None,None,None,None),
	(13,7,"GtkWidget","vexpand-set","True",None,None,None,None),
	(13,8,"GtkOrientable","orientation","vertical",None,None,None,None),
	(13,9,"GtkWidget","valign","start",None,None,None,None),
	(13,12,"GtkNotebook","tab-pos","right",None,None,None,None),
	(13,12,"GtkWidget","can-focus","False",None,None,None,None),
	(13,13,"GtkBox","baseline-position","bottom",None,None,None,None),
	(13,13,"GtkOrientable","orientation","vertical",None,None,None,None),
	(13,13,"GtkWidget","halign","end",None,None,None,None),
	(13,13,"GtkWidget","vexpand","True",None,None,None,None),
	(13,14,"GtkButton","label","Select Source Image",None,None,None,None),
	(13,14,"GtkWidget","valign","start",None,None,None,None),
	(13,15,"GtkLabel","label","Sources",None,None,None,None),
	(13,15,"GtkWidget","halign","start",None,None,None,None),
	(13,16,"GtkOrientable","orientation","vertical",None,None,None,None),
	(13,17,"GtkLabel","label","Regions",None,None,None,None),
	(13,17,"GtkWidget","halign","start",None,None,None,None),
	(13,19,"GtkLabel","label","Lines",None,None,None,None),
	(13,19,"GtkWidget","halign","start",None,None,None,None),
	(13,21,"GtkLabel","label","Points",None,None,None,None),
	(13,21,"GtkWidget","halign","start",None,None,None,None),
	(13,23,"GtkLabel","label","Glyphs",None,None,None,None),
	(13,23,"GtkWidget","halign","start",None,None,None,None),
	(13,25,"GtkLabel","label","Export",None,None,None,None),
	(13,25,"GtkWidget","halign","start",None,None,None,None),
	(13,26,"GtkLabel","label","Application Status...",None,None,None,None),
	(13,26,"GtkWidget","halign","start",None,None,None,None),
	(13,27,"GtkAdjustment","lower","0.05",None,None,None,None),
	(13,27,"GtkAdjustment","page-increment","1.0",None,None,None,None),
	(13,27,"GtkAdjustment","page-size","1.0",None,None,None,None),
	(13,27,"GtkAdjustment","step-increment","0.1",None,None,None,None),
	(13,27,"GtkAdjustment","upper","10.0",None,None,None,None),
	(13,27,"GtkAdjustment","value","1.0",None,None,None,None),
	(13,28,"GtkButton","label","Select Source Text",None,None,None,None),
	(13,28,"GtkWidget","valign","start",None,None,None,None),
	(13,29,"GtkAdjustment","lower","0.01",None,None,None,None),
	(13,29,"GtkAdjustment","page-increment","0.1",None,None,None,None),
	(13,29,"GtkAdjustment","page-size","0.1",None,None,None,None),
	(13,29,"GtkAdjustment","step-increment","0.05",None,None,None,None),
	(13,29,"GtkAdjustment","upper","1.1",None,None,None,None),
	(13,29,"GtkAdjustment","value","0.75",None,None,None,None),
	(13,30,"GtkWidget","valign","start",None,None,None,None),
	(13,32,"GtkLabel","label","Preview Opacity",None,None,None,None),
	(13,32,"GtkWidget","halign","start",None,None,None,None),
	(13,33,"GtkRange","adjustment","29",None,None,None,None),
	(13,33,"GtkRange","round-digits","2",None,None,None,None),
	(13,33,"GtkScale","digits","2",None,None,None,None),
	(13,33,"GtkScale","value-pos","right",None,None,None,None),
	(13,33,"GtkWidget","hexpand","True",None,None,None,None),
	(13,33,"GtkWidget","hexpand-set","True",None,None,None,None),
	(13,34,"GtkButton","label","Select Regions Map Image",None,None,None,None),
	(13,34,"GtkWidget","valign","start",None,None,None,None),
	(13,36,"GtkWidget","valign","start",None,None,None,None),
	(13,40,"GtkButton","label","Add",None,None,None,None),
	(13,40,"GtkWidget","halign","start",None,None,None,None),
	(13,40,"GtkWidget","hexpand","True",None,None,None,None),
	(13,41,"GtkButton","label","Remove",None,None,None,None),
	(13,41,"GtkWidget","halign","end",None,None,None,None),
	(13,41,"GtkWidget","hexpand","True",None,None,None,None),
	(13,43,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None),
	(13,43,"GtkScrolledWindow","vscrollbar-policy","always",None,None,None,None),
	(13,43,"GtkWidget","vexpand","True",None,None,None,None),
	(13,44,"GtkListBox","show-separators","True",None,None,None,None),
	(13,44,"GtkWidget","valign","end",None,None,None,None),
	(13,44,"GtkWidget","vexpand","True",None,None,None,None),
	(13,45,"GtkWidget","valign","start",None,None,None,None),
	(13,46,"GtkLabel","label","Zoom",None,None,None,None),
	(13,46,"GtkWidget","halign","start",None,None,None,None),
	(13,47,"GtkSpinButton","adjustment","27",None,None,None,None),
	(13,47,"GtkSpinButton","digits","1",None,None,None,None),
	(13,47,"GtkSpinButton","numeric","True",None,None,None,None),
	(13,48,"GtkButton","label","Save",None,None,None,None),
	(13,48,"GtkWidget","valign","start",None,None,None,None),
	(13,49,"GtkButton","label","Load",None,None,None,None),
	(13,49,"GtkWidget","halign","end",None,None,None,None),
	(13,49,"GtkWidget","valign","start",None,None,None,None)
  </object_property>
</cambalache-project>
