<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.8.2" target_tk="gtk-4.0">
  <ui>
	(8,1,"glyphmosaicgui.ui","gmwindow.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(8,"gtk","4.0",None)
  </ui_library>
  <object>
	(8,1,"GtkApplicationWindow","GMDocumentWindow",None,None,None,None,None),
	(8,2,"GtkBox",None,1,None,None,None,None),
	(8,3,"GtkBox",None,2,None,None,None,None),
	(8,4,"GtkScrolledWindow",None,3,None,None,None,None),
	(8,5,"GtkViewport",None,4,None,None,None,None),
	(8,6,"GtkDrawingArea","preview_area",5,None,None,None,None),
	(8,7,"GtkNotebook","settings_notebook",3,None,None,None,1),
	(8,8,"GtkBox",None,7,None,None,None,None),
	(8,9,"GtkButton","select_source",8,None,None,None,None),
	(8,10,"GtkLabel","sources-tab-label",7,None,"tab",None,1),
	(8,11,"GtkBox",None,7,None,None,None,2),
	(8,12,"GtkLabel","regions-tab-button",7,None,"tab",None,3),
	(8,13,"GtkBox",None,7,None,None,None,4),
	(8,14,"GtkLabel","lines-tab-button",7,None,"tab",None,5),
	(8,15,"GtkBox",None,7,None,None,None,6),
	(8,16,"GtkLabel","points-tab-button",7,None,"tab",None,7),
	(8,17,"GtkBox",None,7,None,None,None,8),
	(8,18,"GtkLabel","glyph-tab-button",7,None,"tab",None,9),
	(8,19,"GtkBox",None,7,None,None,None,10),
	(8,20,"GtkLabel","export-tab-button",7,None,"tab",None,11),
	(8,21,"GtkLabel","status_label",2,None,None,None,1)
  </object>
  <object_property>
	(8,2,"GtkOrientable","orientation","vertical",None,None,None,None),
	(8,4,"GtkScrolledWindow","hscrollbar-policy","always",None,None,None,None),
	(8,4,"GtkScrolledWindow","vscrollbar-policy","always",None,None,None,None),
	(8,4,"GtkWidget","hexpand","True",None,None,None,None),
	(8,4,"GtkWidget","vexpand","True",None,None,None,None),
	(8,7,"GtkNotebook","tab-pos","right",None,None,None,None),
	(8,8,"GtkBox","baseline-position","bottom",None,None,None,None),
	(8,8,"GtkOrientable","orientation","vertical",None,None,None,None),
	(8,8,"GtkWidget","vexpand","True",None,None,None,None),
	(8,9,"GtkButton","label","Select Source",None,None,None,None),
	(8,9,"GtkWidget","halign","end",None,None,None,None),
	(8,9,"GtkWidget","valign","start",None,None,None,None),
	(8,10,"GtkLabel","label","Sources",None,None,None,None),
	(8,12,"GtkLabel","label","Regions",None,None,None,None),
	(8,14,"GtkLabel","label","Lines",None,None,None,None),
	(8,16,"GtkLabel","label","Points",None,None,None,None),
	(8,18,"GtkLabel","label","Glyphs",None,None,None,None),
	(8,20,"GtkLabel","label","Export",None,None,None,None),
	(8,21,"GtkLabel","label","Application Status...",None,None,None,None),
	(8,21,"GtkWidget","halign","start",None,None,None,None)
  </object_property>
</cambalache-project>
