<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.8.2" target_tk="gtk-4.0">
  <ui>
	(10,1,"glyphmosaicgui.ui","gmwindow.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(10,"gtk","4.0",None)
  </ui_library>
  <object>
	(10,1,"GtkApplicationWindow","GMDocumentWindow",None,None,None,None,None),
	(10,2,"GtkBox",None,1,None,None,None,None),
	(10,3,"GtkBox",None,2,None,None,None,None),
	(10,4,"GtkScrolledWindow","preview_scroll",3,None,None,None,None),
	(10,5,"GtkViewport",None,4,None,None,None,None),
	(10,6,"GtkDrawingArea","preview_area",5,None,None,None,None),
	(10,7,"GtkBox",None,3,None,None,None,1),
	(10,8,"GtkBox",None,7,None,None,None,None),
	(10,9,"GtkNotebook","settings_notebook",7,None,None,None,1),
	(10,10,"GtkBox",None,9,None,None,None,None),
	(10,11,"GtkButton","select_source",10,None,None,None,None),
	(10,12,"GtkLabel","sources-tab-label",9,None,"tab",None,1),
	(10,13,"GtkBox",None,9,None,None,None,2),
	(10,14,"GtkLabel","regions-tab-button",9,None,"tab",None,3),
	(10,15,"GtkBox",None,9,None,None,None,4),
	(10,16,"GtkLabel","lines-tab-button",9,None,"tab",None,5),
	(10,17,"GtkBox",None,9,None,None,None,6),
	(10,18,"GtkLabel","points-tab-button",9,None,"tab",None,7),
	(10,19,"GtkBox",None,9,None,None,None,8),
	(10,20,"GtkLabel","glyph-tab-button",9,None,"tab",None,9),
	(10,21,"GtkBox",None,9,None,None,None,10),
	(10,22,"GtkLabel","export-tab-button",9,None,"tab",None,11),
	(10,23,"GtkLabel","status_label",2,None,None,None,1),
	(10,24,"GtkBox",None,8,None,None,None,None),
	(10,25,"GtkLabel",None,24,None,None,None,None),
	(10,26,"GtkSpinButton","zoom_spinner",24,None,None,None,1)
  </object>
  <object_property>
	(10,2,"GtkOrientable","orientation","vertical",None,None,None,None),
	(10,4,"GtkWidget","hexpand","True",None,None,None,None),
	(10,5,"GtkWidget","hexpand","True",None,None,None,None),
	(10,5,"GtkWidget","vexpand","True",None,None,None,None),
	(10,7,"GtkOrientable","orientation","vertical",None,None,None,None),
	(10,8,"GtkOrientable","orientation","vertical",None,None,None,None),
	(10,9,"GtkNotebook","tab-pos","right",None,None,None,None),
	(10,10,"GtkBox","baseline-position","bottom",None,None,None,None),
	(10,10,"GtkOrientable","orientation","vertical",None,None,None,None),
	(10,10,"GtkWidget","vexpand","True",None,None,None,None),
	(10,11,"GtkButton","label","Select Source",None,None,None,None),
	(10,11,"GtkWidget","halign","end",None,None,None,None),
	(10,11,"GtkWidget","valign","start",None,None,None,None),
	(10,12,"GtkLabel","label","Sources",None,None,None,None),
	(10,14,"GtkLabel","label","Regions",None,None,None,None),
	(10,16,"GtkLabel","label","Lines",None,None,None,None),
	(10,18,"GtkLabel","label","Points",None,None,None,None),
	(10,20,"GtkLabel","label","Glyphs",None,None,None,None),
	(10,22,"GtkLabel","label","Export",None,None,None,None),
	(10,23,"GtkLabel","label","Application Status...",None,None,None,None),
	(10,23,"GtkWidget","halign","start",None,None,None,None),
	(10,25,"GtkLabel","label","Zoom",None,None,None,None),
	(10,26,"GtkSpinButton","digits","4",None,None,None,None),
	(10,26,"GtkSpinButton","value","1.0",None,None,None,None)
  </object_property>
</cambalache-project>
