<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.8.2 -->
<interface>
  <!-- interface-name glyphmosaicgui.ui -->
  <requires lib="gtk" version="4.0"/>
  <template class="GMDocumentWindow" parent="GtkApplicationWindow">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkScrolledWindow" id="preview_scroll">
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkDrawingArea" id="preview_area">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">end</property>
                <property name="hexpand-set">True</property>
                <property name="orientation">vertical</property>
                <property name="vexpand-set">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="valign">start</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label">Zoom</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton">
                            <property name="adjustment">zoom</property>
                            <property name="digits">1</property>
                            <property name="numeric">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="valign">start</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label">Preview Opacity</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale">
                            <property name="adjustment">preview_opacity</property>
                            <property name="digits">2</property>
                            <property name="hexpand">True</property>
                            <property name="hexpand-set">True</property>
                            <property name="round-digits">2</property>
                            <property name="value-pos">right</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebook" id="settings_notebook">
                    <property name="can-focus">False</property>
                    <property name="tab-pos">right</property>
                    <child>
                      <object class="GtkBox">
                        <property name="baseline-position">bottom</property>
                        <property name="halign">end</property>
                        <property name="orientation">vertical</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkButton" id="select_source_image">
                            <property name="label">Select Source Image</property>
                            <property name="valign">start</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="select_source_text">
                            <property name="label">Select Source Text</property>
                            <property name="valign">start</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="source_tab_label">
                        <property name="halign">start</property>
                        <property name="label">Sources</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox"/>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="regions_tab_label">
                        <property name="halign">start</property>
                        <property name="label">Regions</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox"/>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="lines_tab_label">
                        <property name="halign">start</property>
                        <property name="label">Lines</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox"/>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="points_tab_label">
                        <property name="halign">start</property>
                        <property name="label">Points</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox"/>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="glyph_tab_label">
                        <property name="halign">start</property>
                        <property name="label">Glyphs</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox"/>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="export_tab_label">
                        <property name="halign">start</property>
                        <property name="label">Export</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="status_label">
            <property name="halign">start</property>
            <property name="label">Application Status...</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkAdjustment" id="zoom">
        <property name="lower">0.05</property>
        <property name="page-increment">1.0</property>
        <property name="page-size">1.0</property>
        <property name="step-increment">0.1</property>
        <property name="upper">10.0</property>
        <property name="value">1.0</property>
      </object>
    </child>
    <child>
      <object class="GtkAdjustment" id="preview_opacity">
        <property name="lower">0.01</property>
        <property name="page-increment">0.1</property>
        <property name="page-size">0.1</property>
        <property name="step-increment">0.05</property>
        <property name="upper">1.1</property>
        <property name="value">0.75</property>
      </object>
    </child>
  </template>
</interface>
