@startuml data_flow_subsys
skinparam defaultFontName DejaVu Serif

rectangle "source image" as csi
rectangle "source text" as cst
rectangle "font" as cf
rectangle "output scale" as cos
rectangle "region mask" as crm
rectangle "region glyph path kernel" as crpk
rectangle "region gutter line height" as crglh
rectangle "region line height" as crlh
rectangle "region glyph kerning" as crgk
rectangle "region glyph minimum size" as crgmins
rectangle "region glyph maximum size" as crgmaxs
rectangle "region density sample size" as crdss
rectangle "region glyph rotation sample size" as crgrss
rectangle "region path generation scale" as crpgs

rectangle "Rebuild Lines" as rli
rectangle "Rebuild Points" as rp
rectangle "Rebuild Letters" as rle
rectangle "Rebuild Output Image" as roi

csi -d-> rle
cst -d-> rle
crgmins -d-> rle
crgmaxs -u-> rle
crdss -u-> rle

cf -d-> roi
cos -u-> roi

crm -d-> rp
crgk -d-> rp
crgrss -u-> rp

crpk -d-> rli
crglh -d-> rli
crlh -u-> rli
crpgs -u-> rli

rli -d-> rp
rp -d-> rle
rle -d-> roi

@enduml