@startuml
skinparam componentStyle uml1

package "gm::document" as doc {
    interface "Facade" as docf{
        + void InitializeDocument()
        + void SaveDocument()
        + void LoadDocument(location: Path)
        + void AttachDocPropChangeSub(sub: DocumentPropertyChangeSubscriber)
        + DocumentPropertyChangeSubscriber PropChangeSub()
    }

    enum "DocumentProperty" as docp {
        Font(TODO)
        SourceImage(BitMap)
        SourceText(String)
        OutputScale(f32)
        RegionProperty(TODO, RegionProperty)
    }

    enum "RegionProperty" as docrp {
        PathDilationMask(BitMap)
        GlyphPathKernel(BitMap)
        GutterLineHeight(f32)
        LineHeight(usize)
        GlyphKerning(f32)
        GlyphMinimumSize(f32)
        GlyphMaximumSize(f32)
        DensitySampleSize(f32)
        GlyphRotationSampleSize(f32)
        PathGenerationScale(f32)
    }

    interface "PropertyChangePublisher" as docpcp
    interface "PropertyChangeSubscriber" as docpcs
    interface "PropertyChangeVisitor" as docpcv
    interface "PersistenceWorker" as docpw

    struct "SimpleFacadeFactory" as docsff {
        + Facade create_facade()
    }
    struct "SimpleFacade" as docsf {
        - prop_change_worker: PropertyChangeWorker
    }

    struct "DocumentBitmapSerializer" as docbmpser

    package "persistence" as docpers{
        package "file_system" as docperfs {
            struct "PersistenceWorker" as docperfspw
        }

        package "local_storage" as docperls {
            struct "PersistenceWorker" as docperlspw
        }
    }
}


package "roopes" {
    package "patterns::publisher_subscriber" as rps {
        interface "MutablePublisher" as rmp
        interface "Subscriber" as rs

        package "vec_publisher" {
            struct "VecPublisher" as rvp
        }
    }

    package "derive::visitor" as rvmod{
        interface "Visitor" as rv
    }
}

package "web_sys" as ws {

    struct "Storage" as wss
}

package "sqlite" as sql {
    struct "Connection" as sqlc
}

docf --> docpcs

docsf ..|> docf
docsf --* docpw

docsff --> docsf
docsff --> docf

docpcs --|> rs

docpw --|> docpcp
docpw --|> docpcv
docpw --|> docpcs

docpcp -d[hidden]- docpcv
docpcv -d[hidden]- docpcs

docpcp --|> rmp

docpcv --|> rv
docpcv --> docp
docpcv --> docrp

docsff --* docperlspw
docperlspw --|> docpw
docperlspw --|> wss
docperlspw --* rvp
docperlspw --* docbmpser

docsff --* docperfspw
docperfspw --|> docpw
docperfspw --|> sqlc
docperfspw --* rvp
docperfspw --* docbmpser

@enduml