@startuml
skinparam componentStyle uml1

package "document" {
    interface "Facade" as docf{
        + void ResetDocument()
        + DocumentPropertyChangeSubscriber GetDocumentSubscriber()
    }

    interface "DocumentPropertyChangeSubscriber" as docpcs {
        + void publish(DocumentPropertyChange)
    }

    enum "DocumentPropertyChange" as docpc {
        SetFont(String)
        SetSourceImage(BitMap)
        SetSourceText(String)
        SetOutputScale(f32)
        SetRegionPropertyChange(Uuid, RegionPropertyChange)
    }

    enum "RegionPropertyChange" as docrpc {
        PathDilationMask(BitMap)
        GlyphPathKernel(BitMap)
        GutterLineHeight(f32)
        LineHeight(usize)
        GlyphKerning(f32)
        GlyphMinimumSize(f32)
        GlyphMaximumSize(f32)
        DensitySampleSize(f32)
        GlyphRotationSampleSize(f32)
        PathGenerationScale(f32)
    }

    struct "SimpleFacade" as sdocf
    struct "FileSystemDocumentPropertyChangeSubscriber" as sfssub
    struct "LocalStorageDocumentPropertyChangeSubscriber" as lssub
    struct "SimpleFacaadeFactory" as sffact
}

sffact --> sdocf
sffact --> sfssub
sffact --> lssub

sdocf ..> docf
sfssub ..> docpcs
lssub ..> docpcs
docpcs --> docpc
docf --> docpc
docpc --> docrpc

@enduml