@startuml
skinparam componentStyle uml1

package "gm::document" {
    interface "Facade" as docf{
        + void ResetDocument()
        + void SaveDocument()
        + void LoadDocument(TODO)
    }

    interface "DocumentEventPublisher" as docep {
        + void publish(DocumentEvent)
    }

    struct "SimpleDocumentEventPublisher" as docsep {
    }

    interface "DocumentEventSubscriber" as docpcs {
        + void receive(DocumentEvent)
    }

    enum "DocumentPropertyChange" as docpc {
        {field} Set(DocumentProperty)
    }

    struct "SimpleFacade" as docsf{
        - doc_prop_change_pub: DocumentPropertyChangePublisher
    }
    struct "FileSystemDocumentPropertyChangeSubscriber" as docfdpcs
    struct "LocalStorageDocumentPropertyChangeSubscriber" as doclspcs
    struct "SimpleFacadeFactory" as docsff

    interface "DocumentPropertyVisitor" as parpv {}
    interface "RegionPropertyVisitor" as docrpv {}
}

package "gm::parameters" {
    interface "Facade" as docf{
        + void ResetDocument()
        + DocumentPropertyChangePublisher GetDocumentPropertyChangePublisher()
    }

    interface "DocumentPropertyChangePublisher" as docpcp {
        + void publish(DocumentPropertyChange)
    }

    struct "SimpleDocumentPropertyChangePublisher" as docspcp {
    }

    interface "DocumentPropertyChangeSubscriber" as docpcs {
        + void receive(DocumentPropertyChange)
    }

    enum "ParameterChange" as docpc {
        {field} Set(DocumentProperty)
    }

    enum "Parameter" as docp {
        {field} Font(String)
        {field} SourceImage(BitMap)
        {field} SourceText(String)
        {field} OutputScale(f32)
        {field} RegionParameter(Uuid, RegionParameter)
    }

    enum "RegionParameter" as docrp {
        {field} PathDilationMask(BitMap)
        {field} GlyphPathKernel(BitMap)
        {field} GutterLineHeight(f32)
        {field} LineHeight(usize)
        {field} GlyphKerning(f32)
        {field} GlyphMinimumSize(f32)
        {field} GlyphMaximumSize(f32)
        {field} DensitySampleSize(f32)
        {field} GlyphRotationSampleSize(f32)
        {field} PathGenerationScale(f32)
    }

    struct "SimpleFacade" as docsf{
        - doc_prop_change_pub: DocumentPropertyChangePublisher
    }
    struct "FileSystemDocumentPropertyChangeSubscriber" as docfdpcs
    struct "LocalStorageDocumentPropertyChangeSubscriber" as doclspcs
    struct "SimpleFacadeFactory" as docsff

    interface "ParameterVisitor" as parpv {}
    interface "RegionParameterVisitor" as docrpv {}
}

package "roopes" {
    package "patterns::publisher_subscriber" {
        interface "MutablePublisher" as rmp {
        }

        interface "Subscriber" as rs {
        }

        package "vec_publisher" {
            struct "VecPublisher" as rvp {
            }
        }
    }

    package "primitives::handler" {
        interface "Handler" as rphh {}
    }
}

package web_sys{
    struct "Storage" as wss {
    }
}

package sqlite{
    struct "Connection" as sqlc {
    }
}

docsff --> docsf
docsff --> docfdpcs
docsff --> doclspcs
docsff --> docspcp

docsf ..|> docf
docsf --* docpcp

docfdpcs ..|> docpcs
doclspcs ..|> docpcs
docpcp --> docpc
docpc --> docp
docf --> docpcp
docp --> docrp

docpcs --|> rs
docpcp --|> rmp

docspcp ..|> docpcp
docspcp --* rvp

rvp ..|> rmp

parpv --> docp
docrpv --> docrp
parpv --|> rphh
docrpv --|> rphh

doclspcs ..|> parpv
doclspcs ..|> docrpv
docfdpcs ..|> parpv
docfdpcs ..|> docrpv

doclspcs --* wss
docfdpcs --* sqlc

@enduml